changeLogFile=src/main/resources/db/changelog.xml
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/crudjdbc?user=postgres&password=postgres&ssl=true
#username=postgres
#password=postgres
verbose=true
dropFirst=true